&SCROLL 15







INCOMING TRANSMISSION. . . . . .
BUFFERING. . . . . . . . . . . .
&SCROLL 70
. . . . . . . . . . . . . . . . .
&SCROLL 15
TRANSMISSION RECEIVED



TO ASSOCIATE 113825401: YOU ARE CURRENTLY IN POSSESSION
OF A STOLEN AC-890 CLASS IV MUSK LITHIUM FREIGHTER, AND
ARE BEING PURSUED BY AUTHORITIES AT THIS TIME. YOU ARE
HEREBY ORDERED TO STAND DOWN AND RETURN THE STOLEN
SPACECRAFT AT ONCE. WE ARE PREPARED TO USE LETHAL FORCE
IF YOU DO NOT COMPLY. THIS IS YOUR ONLY WARNING.

END TRANSMISSION
&SLEEP 2000
&PETC

&SCROLL 100
=== ESCAPE FROM QUARKSLURP ALPHA ===
&SCROLL 1
                                        
                                                  
                                         */////** 
                                   */,(//(//(.**  
                   ,**////////*,   ..  ..//(/.    
                ,*/((((####((((///,   .*/,*       
              */((###%#######(###(/../(/          
             /((####%%%%%##%%%%#/./(/             
            .((####%%##%%&&&%**((((/*             
            */(####%%&&&&%./((###((/              
         ,,/*/(#%%%%%#,/((#%%%##((/               
       /(/.    (/*.//((##%####((*                 
    ,/(/*....,//(//((((##(((/,                    
  ,*.(////(/(/                                    
 .*/////.                                         


&SLEEP 2000
&SCROLL 100
&PETC

&SCROLL 20
You are Captain Josephine Mue'mah, a fugitive who has just
escaped the brutal mining world of Quarkslurp Alpha.

Paramilitary forces of the evil Musk Corporation are in
pursuit, and will shoot down your ship once they are within
range.

Your mission is to evade the authorities throughout several
hostile sectors until you can reach the safety of your home
system. Each system has a warp gate at the end that will lead
you to the next system. Jumping from planet to planet, you
must choose the shortest route through the sector in order to
avoid being intercepted. If you choose a suboptimal route,
you will face certain death.

&SLEEP 3000
&SCROLL 70
Good luck.
&SLEEP 3000
